PORT = 8000 
MONGO_URL = mongodb+srv://captainhac:12345@cluster0.7bskhhv.mongodb.net/RM_Database

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

# Init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER= hienlvspkt@gmail.com
EMAIL_AUTH_PASS = vmjz myve jpng nmsz
EMAIL_PREVIEW = true


#
CLIENT_ID = 780338905277-ou91mbgs5evj92cds1egfe783mvkeq80.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04nc2Xzd_A-fpCgYIARAAGAQSNwF-L9IrYkCaTMjYgS7HxryhXnJP-JYYEtILWwfKvscHNvxSk0ECZPOMgdigpTjAh8GsLq9V0uE

FOLDER_NAME = RM_BE_NESTJS_FILE