PORT = 8000 
MONGO_URL = mongodb+srv://captainhac:12345@cluster0.7bskhhv.mongodb.net/RM_Database

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

# Init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER= hienlvspkt@gmail.com
EMAIL_AUTH_PASS = vmjz myve jpng nmsz
EMAIL_PREVIEW = true